<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="Interview Questions"
            android:textSize="34sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <GridLayout
            android:columnCount="2"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:rowCount="3"
            android:padding="14dp"
            android:alignmentMode="alignMargins">

<!--        Row 1
        Column 1-->
        <androidx.cardview.widget.CardView
                android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight='1'
            android:layout_rowWeight='1'
            android:layout_marginBottom='16dp'
            android:layout_marginLeft='16dp'
            android:layout_marginRight='16dp'
            app:cardElevation='8dp'
            app:cardCornerRadius='8dp'
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                <TextView
                    android:text="Core Java"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--        Row 1
        Column 2-->
        <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight='1'
                android:layout_rowWeight='1'
                android:layout_marginBottom='16dp'
                android:layout_marginLeft='16dp'
                android:layout_marginRight='16dp'
                app:cardElevation='8dp'
                app:cardCornerRadius='8dp'
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                <TextView
                        android:text="Spring"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--        Row 2
        Column 1-->
        <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight='1'
                android:layout_rowWeight='1'
                android:layout_marginBottom='16dp'
                android:layout_marginLeft='16dp'
                android:layout_marginRight='16dp'
                app:cardElevation='8dp'
                app:cardCornerRadius='8dp'
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                <TextView
                        android:text="Android"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--        Row 2
        Column 2-->
        <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight='1'
                android:layout_rowWeight='1'
                android:layout_marginBottom='16dp'
                android:layout_marginLeft='16dp'
                android:layout_marginRight='16dp'
                app:cardElevation='8dp'
                app:cardCornerRadius='8dp'
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                <TextView
                        android:text="Python"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--        Row 3
                Column 1-->
        <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight='1'
                android:layout_rowWeight='1'
                android:layout_marginBottom='16dp'
                android:layout_marginLeft='16dp'
                android:layout_marginRight='16dp'
                app:cardElevation='8dp'
                app:cardCornerRadius='8dp'
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                <TextView
                        android:text="Thymeleaf"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--        Row 3
        Column 2-->
        <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight='1'
                android:layout_rowWeight='1'
                android:layout_marginBottom='16dp'
                android:layout_marginLeft='16dp'
                android:layout_marginRight='16dp'
                app:cardElevation='8dp'
                app:cardCornerRadius='8dp'
        >
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_gravity="center_horizontal|center_vertical">

                <TextView
                        android:text="Docker"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>




</LinearLayout>